[gd_scene load_steps=4 format=3 uid="uid://dnihg1nft58at"]

[ext_resource type="Script" path="res://level-1-basicmovement/player1.gd" id="1_g1o3x"]
[ext_resource type="Script" path="res://level-1-basicmovement/WalkingSounds.gd" id="2_yvmeh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ri6eu"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_g1o3x")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69307, -0.0758755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91, 0)
shape = SubResource("CapsuleShape3D_ri6eu")

[node name="Body" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.764203, 0.185366)
radius = 0.177617
height = 1.43133

[node name="Head" type="CSGSphere3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.919939, 0.0144997)
radius = 0.208324

[node name="CSGSphere3D" type="CSGSphere3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172574, 0.349948, -0.272822)
radius = 0.106599

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173321, 0.349948, -0.272822)
radius = 0.106599

[node name="CSGBox3D" type="CSGBox3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49012e-08, 0.413657, 0.249851)
size = Vector3(0.4, 0.518848, 0.190527)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
volume_db = -20.0
max_db = 1.0
script = ExtResource("2_yvmeh")

[connection signal="finished" from="AudioStreamPlayer3D" to="AudioStreamPlayer3D" method="_on_AudioStreamPlayer_finished"]
