[gd_scene load_steps=3 format=3 uid="uid://dic4d3maslmet"]

[ext_resource type="Script" path="res://level-4-player-interaction-useables/grabAndUser.gd" id="1_33i3e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1572n"]
size = Vector3(0.1, 0.1, 2.2)

[node name="GrabAndUser" type="Node3D"]
script = ExtResource("1_33i3e")

[node name="VisualMarker" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.98952e-13, -2.08746)
layers = 0
calculate_tangents = false
inner_radius = 0.0985455
outer_radius = 0.131356

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 2, 0)
collide_with_areas = true
debug_shape_thickness = 4

[node name="ViewWindow" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ViewWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_1572n")
